<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Área Administrador</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="stylesheet" href="../css/estilo_admin.css" />
<link rel="shortcut icon" href="../resources/logo_L-MACK_FONDO2.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="logo">
      <img src="../resources/logo_L-MACK_FONDO1.png" alt="Logo L-MACK" id="logo" class="img">
    </div>
    <nav aria-label="Navegación administrador">
      <a href="index.html">Inicio</a>
      <a href="login.html">Iniciar Sesión</a>
    </nav>
  </header>
  <main>
    <h2>Panel de Administración</h2>
    <div class="button-grid" role="grid">
   
      <button class="action-btn" aria-label="Registrar asistencia aprendiz" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">check_circle</span>
        Registrar Asistencia
      </button>
      <button class="action-btn" aria-label="Consultar minutas de ambientes" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">description</span>
        Consultar Minutas
      </button>
      <button class="action-btn" aria-label="Consultar incidentes de ambientes" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">report_problem</span>
        Consultar Incidentes
      </button>
      <button class="action-btn" aria-label="Consultar ambientes" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">business</span>
        Consultar Ambientes
      </button>
    
      <button class="action-btn" aria-label="Registrar minutas" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">description</span>
        Registrar Minutas
      </button>
      <button class="action-btn" aria-label="Registrar incidentes" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">report_problem</span>
        Registrar Incidentes
      </button>
      <button class="action-btn" aria-label="Registrar recursos" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">devices</span>
        Registrar Recursos
      </button>
     
      <button class="action-btn" aria-label="Actualizar datos aprendiz" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">edit</span>
        Actualizar Datos Aprendiz
      </button>
      <button class="action-btn" aria-label="Consultar asistencias aprendiz" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">check_circle_outline</span>
        Consultar Asistencias Aprendiz
      </button>
      
      <button class="action-btn" aria-label="Ver programa del aprendiz" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">calendar_view_week</span>
        Ver Programa del Aprendiz
      </button>
      <button class="action-btn" aria-label="Ver jornada" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">schedule</span>
        Ver Jornada
      </button>
      <button class="action-btn" aria-label="Ver modalidad" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">menu_book</span>
        Ver Modalidad
      </button>
      
      <button class="action-btn" aria-label="Registrar nuevo usuario" onclick="alert('Función no implementada')">
        <span class="material-icons" aria-hidden="true">person_add</span>
        Registrar Usuario
      </button>
    </div>
  </main>
  <footer>
    &copy; 2025 L-MACK 
  </footer>
</body>
</html>
