 *{margin:0;padding:0;box-sizing:border-box;}
  body {
    font-family: 'Poppins', sans-serif;
    background: #f9fafb;
    color: #374151;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  header, footer {
    background-color: #10b981;
    color: white;
    padding: 16px 32px;
  }
  header {
    position: sticky;
    top: 0;z-index: 1000;
    display: flex;align-items: center;justify-content: space-between;
  }
  .logo {
    font-weight: 600;
    font-size: 1.5rem;
  }
  nav a {
  margin-left: 16px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  background-color: #059669; /* verde más oscuro */
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

  .img {
  width: 125px;
  height: auto;
}
  nav a:hover {
    text-decoration: underline;
  }
  main {
    flex-grow: 1;
    max-width: 480px;
    margin: 64px auto;
    padding: 0 20px;
  }
  h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 32px;
    color: #10b981;
  }
  form {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgb(16 185 129 / 0.15);
  }
  label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color:#374151;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"]{
    width: 100%;
    padding: 14px 12px;
    margin-bottom: 24px;
    border: 1.5px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #10b981;
    outline: none;
  }
 .btn {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 14px 40px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(16,185,129,0.4);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }     
  .btn:hover,
  .btn:focus {
    background-color: #059669;
    outline: none;
  }
  .login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
  }
  .login-link a {
    color: #10b981;
    font-weight: 600;
  }
  .login-link a:hover {
    text-decoration: underline;
  }
  footer {
    text-align: center;
    font-size: 0.9rem;
    user-select: none;
  }